<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tlo"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Questions"
            android:textAllCaps="false"
            android:textAlignment="gravity"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/number_of_questions"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This will be question"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_below="@id/number_of_questions"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/choices_layout"
            android:orientation="vertical">

            <Button
                android:id="@+id/answ_A_button"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_margin="5dp"
                android:backgroundTint="#000000"
                android:text="Answer A"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/answ_B_button"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_margin="5dp"
                android:backgroundTint="#000000"
                android:text="Answer B"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/answ_C_button"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_margin="5dp"
                android:backgroundTint="#000000"
                android:text="Answer C"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/answ_D_button"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_margin="5dp"
                android:backgroundTint="#000000"
                android:text="Answer D"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
