<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    android:padding="25dp"
    android:fillViewport="true"
    tools:context=".QuestionActivity"
    android:theme="@style/FullScreenTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/progressBarLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColorHint="#030304"
            android:textSize="14sp"
            android:text="0/10"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:minHeight="50dp"
            android:progress="0"
            android:indeterminate="false"/>

    </LinearLayout>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will be question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@id/progressBarLayout"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/flag_of_korea"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/questionText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="330dp"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:orientation="vertical">

        <Button
            android:id="@+id/answer1Button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            android:background="#000000"
            android:text="Answer A"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/answer2Button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            android:background="#000000"
            android:text="Answer B"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/answer3Button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            android:background="#000000"
            android:text="Answer C"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/answer4Button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_margin="5dp"
            android:background="#000000"
            android:text="Answer D"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>
</RelativeLayout>



